This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: präsentation.aux
The style file: plainnat.bst
Database file #1: literatur.bib
Warning--empty year in bosch
Warning--empty year in mtec
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5577 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 102
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 58
:= -- 202
add.period$ -- 16
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 70
empty$ -- 129
format.name$ -- 16
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 61
(There were 2 warnings)
